spring.application.name=QuesAnsApp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/quesapp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

app.secret=your_base64_encoded_key_here
quesansappbackend.expires.in=3600
refresh.token.expires.in=604800
